{
  "name": "flv.js",
  "version": "1.5.0",
  "description": "HTML5 FLV Player",
  "main": "./dist/flv.js",
  "module": "./src/flv.js",
  "jsnext:main": "./src/flv.js",
  "types": "./d.ts/flv.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bilibili/flv.js"
  },
  "keywords": [
    "html5",
    "flv",
    "mse",
    "javascript"
  ],
  "scripts": {
    "dev": "gulp watch",
    "build": "webpack",
    "dtslint": "dtslint types"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "webworkify": "^1.5.0"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "author": "zheng qian <xqq@xqq.im>",
  "license": "Apache-2.0"
}
